AirCase/AirCase/DataReading.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="AirCase.DataReading">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label Text="Temperature"
                   FontSize="20"
                   VerticalTextAlignment="Center"
                   HorizontalTextAlignment="Center"
                   Grid.Row="0" Grid.Column="0"></Label>

            <Label Text="Pressure"
                   FontSize="20"
                   VerticalTextAlignment="Center"
                   HorizontalTextAlignment="Center"
                   Grid.Row="1" Grid.Column="0"></Label>

            <Label Text="Humidity"
                   FontSize="20"
                   VerticalTextAlignment="Center"
                   HorizontalTextAlignment="Center"
                   Grid.Row="2" Grid.Column="0"></Label>

            <Label Text="VOC"
                   FontSize="20"
                   VerticalTextAlignment="Center"
                   HorizontalTextAlignment="Center"
                   Grid.Row="3" Grid.Column="0"></Label>


            <Label Text="Altitude"
                   FontSize="20"
                   VerticalTextAlignment="Center"
                   HorizontalTextAlignment="Center"
                   Grid.Row="4" Grid.Column="0"></Label>

            <Label Text="CO2"
                   FontSize="20"
                   VerticalTextAlignment="Center"
                   HorizontalTextAlignment="Center"
                   Grid.Row="5" Grid.Column="0"></Label>

            <Label x:Name="temperature"
                   Text="23"
                   FontSize="20"
                   FontAttributes="Bold"
                   VerticalTextAlignment="Center"
                   HorizontalTextAlignment="Center"
                   Grid.Row="0" Grid.Column="1"></Label>

            <Label x:Name="pressure"
                   Text="990"
                   FontSize="20"
                   FontAttributes="Bold"
                   VerticalTextAlignment="Center"
                   HorizontalTextAlignment="Center"
                   Grid.Row="1" Grid.Column="1"></Label>

            <Label x:Name="humidity"
                   Text="30%"
                   FontSize="20"
                   FontAttributes="Bold"
                   VerticalTextAlignment="Center"
                   HorizontalTextAlignment="Center"
                   Grid.Row="2" Grid.Column="1"></Label>

            <Label x:Name="voc"
                   Text="219"
                   FontSize="20"
                   FontAttributes="Bold"
                   VerticalTextAlignment="Center"
                   HorizontalTextAlignment="Center"
                   Grid.Row="3" Grid.Column="1"></Label>

            <Label x:Name="altitude"
                   Text="189m"
                   FontSize="20"
                   FontAttributes="Bold"
                   VerticalTextAlignment="Center"
                   HorizontalTextAlignment="Center"
                   Grid.Row="4" Grid.Column="1"></Label>

            <Label x:Name="co2"
                   Text="709"
                   FontSize="20"
                   FontAttributes="Bold"
                   VerticalTextAlignment="Center"
                   HorizontalTextAlignment="Center"
                   Grid.Row="5" Grid.Column="1"></Label>

            <Button Text="Start"
                    FontSize="20"
                    Clicked="Button_Clicked"
                    Grid.Row="6" Grid.ColumnSpan="2"></Button>

        </Grid>
    </ContentPage.Content>
</ContentPage>
