AirCase/AirCase/DataRecording.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="AirCase.DataRecording">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label Text="Put into Pocket"
                   FontAttributes="Bold"
                   FontSize="20"
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="End"
                   Grid.Row="0" Grid.ColumnSpan="2"></Label>

            <Button Text="Start"
                    BackgroundColor="#009682"
                    TextColor="White"
                    Grid.Row="1" Grid.Column="0"></Button>
            <Button Text="Stop"
                    BackgroundColor="#FF697D"
                    TextColor="White"
                    Grid.Row="1" Grid.Column="1"></Button>

            <Label Text="Take out of Pocket"
                   FontAttributes="Bold"
                   FontSize="20"
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="End"
                   Grid.Row="2" Grid.ColumnSpan="2"></Label>

            <Button Text="Start"
                    BackgroundColor="#009682"
                    TextColor="White"
                    Grid.Row="3" Grid.Column="0"></Button>
            <Button Text="Stop"
                    BackgroundColor="#FF697D"
                    TextColor="White"
                    Grid.Row="3" Grid.Column="1"></Button>

            <Entry Placeholder="Input your own Label"
                   VerticalTextAlignment="End"
                   HorizontalTextAlignment="Center"
                   Keyboard="Chat"
                   IsPassword="False"
                   Completed="Entry_Completed"
                   FontAttributes="Bold"
                   FontSize="20"
                   Grid.Row="4" Grid.ColumnSpan="2"></Entry>

            <Button Text="Start"
                    BackgroundColor="#009682"
                    TextColor="White"
                    Grid.Row="5" Grid.Column="0"></Button>
            <Button Text="Stop"
                    BackgroundColor="#FF697D"
                    TextColor="White"
                    Grid.Row="5" Grid.Column="1"></Button>

        </Grid>
    </ContentPage.Content>
</ContentPage>
