TEXT/TEXT/BluetoothConnection.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="TEXT.BluetoothConnection">
    <ContentPage.Content>
        <StackLayout Padding="20">
            <ListView x:Name="btlist"
                      ItemSelected="btlist_ItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell Text="{Binding Name}"
                                  TextColor="#404040">
                        </TextCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Text="Scan"
                    Clicked="Button_Clicked"
                    BackgroundColor="#BFBFBF"
                        Grid.Row="0"></Button>

                <Button Text="Data Reading"
                    Clicked="Button_Clicked_2"
                    BackgroundColor="#BFBFBF"
                        Grid.Row="2"></Button>
            </Grid>
                    
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
